POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD

ML_TOKEN

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME
S3_ENDPOINT_URL
S3_PUBLIC_BUCKET
AWS_REGION_NAME

# Параметры ML инференса:
INF_MODEL_PATH
INF_IOU=0.6
INF_CONF=0.6